NODE_ENV=development

#APP
APP_PORT=3000

#LOG
LOG_SERVICE=clothing-price-comparator-api
LOG_PATH=/var/logs

#MONGODB
MONGODB_URI=mongodb://localhost:27017/clothesps

#JOBS
JOBS_CRAWLER_CRON_EXPRESSION=0 0 0 * * *
